# buyOrSell

./: STEPBYSTEPGUIDE.md  pom.xml
src/main/java/com/oulam/buyorsell/buyorsell_backend/: BuyorsellBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/oulam/buyorsell/buyorsell_backend/: BuyorsellBackendApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/oulam/buyorsell/: Main.java
user-service/src/main/java/com/oulam/buyorsell/controller/: UserController.java
user-service/src/main/java/com/oulam/buyorsell/entity/: User.java
user-service/src/main/java/com/oulam/buyorsell/repository/: UserRepository.java
user-service/src/main/java/com/oulam/buyorsell/security/: JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/oulam/buyorsell/service/: UserService.java
